/* Form Builder Container */
.form-builder-container {
    padding: 20px;
    background-color: #f5f7fa;
}

/* Field Palette */
.field-palette .field-item {
    padding: 10px;
    margin-bottom: 8px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: move;
    transition: all 0.2s;
}

.field-palette .field-item:hover {
    background-color: #f8f9fa;
    border-color: #adb5bd;
}

.field-palette .field-item i {
    margin-right: 8px;
    color: #6c757d;
}

/* Form Canvas */
.form-canvas {
    min-height: 500px;
}

.form-field {
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 15px;
    position: relative;
}

.field-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 8px;
    border-bottom: 1px solid #eee;
}

.field-type-badge {
    background-color: #e9ecef;
    color: #495057;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 12px;
    margin-right: 10px;
}

.field-label {
    font-weight: 500;
    flex-grow: 1;
}

.field-actions {
    opacity: 0;
    transition: opacity 0.2s;
}

.form-field:hover .field-actions {
    opacity: 1;
}

.field-actions .btn {
    padding: 0.25rem 0.5rem;
    font-size: 12px;
}

.field-preview {
    pointer-events: none;
    opacity: 0.7;
}

/* Field Properties */
.field-properties .empty-state {
    color: #6c757d;
    text-align: center;
    padding: 20px;
}

/* Form Preview */
#previewForm .form-group {
    margin-bottom: 1.5rem;
}

/* Responsive */
@media (max-width: 992px) {
    .form-builder-container .col-md-6 {
        order: -1;
        margin-bottom: 20px;
    }
}